# conduit-connector-file-java

./: README.md  go.mod  pom.xml  tools.go
src/main/java/io/conduit/connectors/file/: BatchConfig.java  FileDestination.java  FileDestinationConfig.java  FileSource.java
src/main/resources/: application.properties
